ACCESS_TOKEN_SECRET=9cffa439-bbcf-4c62-8dde-48e54b2a6494
REFRESH_TOKEN_SECRET=MANOUBA

PORT=8080
#DB=mongodb://mongo:27017/m-bookingDb

SALT=10


USERMAIL=
APP_PASSWORD=

DB_HOST=mongodb
DB_PORT=27018
DB_NAME=docker-mern-mongo
DB_USER=admin00
DB_PASSWORD=admin00



CLOUDINARY_NAME=duchnti5k
CLOUDINARY_API_KEY=981334676664949  
CLOUDINARY_API_SECRET=HKU0Sb3rm4gZLWGQyG_7QJI8zCk